# Framework-Spring

./: pom.xml
src/main/java/chapter01/ioc/conditional/: Dog.java  DogCondition.java  MainTest.java
src/main/java/chapter01/ioc/conf/: Configuration.java  Phone.java
src/main/java/chapter01/ioc/factory/: MainTest.java  Myfactory.java  Red.java
src/main/java/chapter01/ioc/imports/: Cat.java  Dog.java  MainTest.java  MyBeanRegester.java  MySelector.java
src/main/java/chapter01/ioc/lazy/: MainTest.java  Person.java
src/main/java/chapter01/ioc/scan/: Cat.java  Dog.java  MainTest.java  MainTest2.java  Person.java  Pig.java
src/main/java/chapter01/ioc/scan/filter/: Chair.java  Desk.java  MainTest.java  MyFilter.java  SchoolChair.java
src/main/java/chapter01/ioc/scope/: MainTest.java  Person.java
src/main/java/chapter02/lifecycle/: Car.java  Car2.java  Car3.java  Dog.java  MainTest.java  MainTest2.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java
src/main/java/chapter03/value/: DogValue.java  MainTest.java
src/main/java/chapter04/autowired/: Dog.java  MainTest.java  Person.java
src/main/java/chapter04/autowired/method/: Cat.java  Fish.java  MainTest.java  Mouse.java
src/main/java/chapter05/profile/: MainTest.java  Person.java
src/main/java/chapter06/aop/: LogAspects.java  MainTest.java  MathCalculator.java
src/main/java/chapter07/jdbc/: Action.java  MainTest.java
src/main/resources/: db.properties  dog.properties  gxt.properties  zzy.properties
